[26-Jul-2020 07:06:32 UTC] PHP Warning:  mkdir(): File exists in /home/spice8fk/careers.sau.edu.in/layout/r_dec.php on line 90
[26-Jul-2020 07:52:00 UTC] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 111
[26-Jul-2020 07:52:15 UTC] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 111
[26-Jul-2020 08:08:31 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[26-Jul-2020 08:10:33 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[26-Jul-2020 08:10:53 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[26-Jul-2020 08:11:13 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[26-Jul-2020 08:11:26 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[26-Jul-2020 08:12:38 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/spice8fk/careers.sau.edu.in/layout/register.php on line 108
[27-Jul-2020 06:54:10 UTC] PHP Warning:  mkdir(): File exists in /home/spice8fk/careers.sau.edu.in/layout/r_dec.php on line 90
[27-Jul-2020 07:23:15 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:26:16 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:26:59 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:29:13 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:30:39 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:32:29 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[27-Jul-2020 07:35:05 UTC] PHP Warning:  mkdir(): Permission denied in /home/spice8fk/careers.sau.edu.in/layout/r_qual.php on line 251
[29-Jul-2020 05:53:46 UTC] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/spice8fk/careers.sau.edu.in/layout/process.php on line 1606
[29-Jul-2020 06:42:02 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:42:43 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:42:48 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:43:28 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:43:35 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:44:05 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 06:44:17 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/spice8fk/careers.sau.edu.in/layout/r_work.php on line 73
[29-Jul-2020 07:54:36 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_mpWNs9.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 07:54:36 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 07:54:36 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 07:54:36 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_L...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 07:54:50 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_w4R8Uy.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 07:54:50 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 07:54:50 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 07:54:50 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_k...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:00:36 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_vnxDf7.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:00:36 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:00:36 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:00:36 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_P...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:02:58 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_01tqd8.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:02:58 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:02:58 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:02:58 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_O...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:16:02 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_TyUQKf.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:16:02 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:16:02 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:16:03 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_c...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:16:24 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_OipErc.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:16:24 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:16:24 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:16:24 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_G...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:17:05 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_IZZheV.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:17:05 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:17:05 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:17:05 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_c...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:19:18 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_dOLyNx.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:19:18 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:19:18 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:19:18 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_x...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[29-Jul-2020 08:19:48 UTC] PHP Warning:  Unknown: POST data can't be buffered; all data discarded in Unknown on line 0
[29-Jul-2020 08:21:44 UTC] PHP Warning:  imagecreatefrompng(): '/tmp/cpdf_img_kSG30I.png' is not a valid PNG file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4878
[29-Jul-2020 08:21:44 UTC] PHP Warning:  imagecopy() expects parameter 2 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4879
[29-Jul-2020 08:21:44 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, bool given in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4880
[29-Jul-2020 08:21:44 UTC] PHP Fatal error:  Uncaught ImagickException: Failed to read the file in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php:4892
Stack trace:
#0 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4892): Imagick->writeimage('/tmp/cpdf_img_b...')
#1 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php(4989): Dompdf\Cpdf->addImagePngAlpha('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394, 6)
#2 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Adapter/CPDF.php(867): Dompdf\Cpdf->addPngFromFile('/home/spice8fk/...', 30, 764.01435233161, 60, 47.875647668394)
#3 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer/Image.php(110): Dompdf\Adapter\CPDF->image('/home/spice8fk/...', 30, 30, 60, 47.875647668394, 'normal')
#4 /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/src/Renderer.php(293): Dompdf\Renderer\Image->render(Object(Dompdf\FrameDecorator\Image))
#5 /home/spice8fk/caree in /home/spice8fk/careers.sau.edu.in/lib/dompdf/vendor/dompdf/dompdf/lib/Cpdf.php on line 4892
[02-Aug-2020 14:03:37 UTC] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/spice8fk/careers.sau.edu.in/layout/process.php on line 1687
[02-Aug-2020 14:03:38 UTC] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/spice8fk/careers.sau.edu.in/layout/process.php on line 1606
[02-Aug-2020 14:05:03 UTC] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/spice8fk/careers.sau.edu.in/layout/process.php on line 1687
[02-Aug-2020 14:05:03 UTC] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home/spice8fk/careers.sau.edu.in/layout/process.php on line 1606
